#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=937
package.divider.horizontal=0.59953434225844
package.divider.vertical=0.8363844393592678
package.editor.height=724
package.editor.width=831
package.editor.x=81
package.editor.y=25
package.frame.height=938
package.frame.width=961
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=570
target10.height=50
target10.name=CalcNetPayExampleStarter
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=490
target10.y=290
target11.height=50
target11.name=DataTypesExample
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=170
target11.y=130
target12.height=50
target12.name=MoreScannerExamples
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=370
target13.height=50
target13.name=BasicVariableUseExample
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=280
target13.y=20
target14.height=50
target14.name=UsingStringLength
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=530
target14.y=10
target15.height=50
target15.name=Ch2IntegerMathExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=70
target15.y=10
target16.height=50
target16.name=UsingJOptionPaneForInput
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=70
target16.y=710
target17.height=50
target17.name=UsingPrintln
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=360
target17.y=160
target18.height=50
target18.name=Approximations
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=130
target19.height=70
target19.name=AssignmentTemplate
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=150
target19.y=510
target2.height=50
target2.name=CalcTrapezoidArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=520
target2.y=500
target20.height=70
target20.name=StringUsingSubstringAndTrim
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=250
target20.y=400
target21.height=50
target21.name=CalcTrapezoidAreaStarter
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=490
target21.y=350
target22.height=50
target22.name=CompareNumber
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=210
target22.y=280
target23.height=50
target23.name=UsingStringEquals
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=530
target23.y=70
target24.height=50
target24.name=CompareChar
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=210
target24.y=220
target25.height=70
target25.name=UsingStringTrim
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=540
target25.y=190
target26.height=70
target26.name=UsingVar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=430
target27.height=50
target27.name=FuelConsumption
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=320
target27.y=100
target3.height=50
target3.name=MoreInputAndOutput
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=450
target3.y=720
target4.height=50
target4.name=CalcNetPayExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=520
target4.y=420
target5.height=70
target5.name=VariableChanged
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=500
target6.height=50
target6.name=UsingJOptionPane
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=700
target7.height=50
target7.name=IntegerArithmetic
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=70
target8.height=50
target8.name=UsingScannerForInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=310
target9.height=50
target9.name=UsingStringCharAt
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=530
target9.y=130
